REACT_APP_FIREBASE_API_KEY=AIzaSyCKxOSp-gSnoZjq2QR0z9Wcq12lmFmHoxQ
REACT_APP_FIREBASE_AUTH_DOMAIN=unclechessmusic.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unclechessmusic
REACT_APP_FIREBASE_STORAGE_BUCKET=unclechessmusic.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=524180864043
REACT_APP_FIREBASE_APP_ID=1:524180864043:web:f6eb7837dd4ecf906cbe6e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NDNVZZJNG6
